{
  "name": "gviz",
  "version": "0.0.1",
  "description": "Firearms incident vizualisation",
  "keywords": ["data-vis", "scapping"],
  "author": "Bechir Nemlaghi",
  "contributors": [],
  "dependencies": {
    "request": "2.73.0",
    "cheerio": "0.2.0",
    "mongoose": "4.5.3"
  }
}
